{
  "name": "generator-isomorph",
  "version": "1.0.0",
  "description": "A Yeoman generator for isomorphic JavaScript.",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Temoto-kun/generator-isomorph.git"
  },
  "keywords": [
    "yeoman-generator",
    "Express",
    "React"
  ],
  "author": "Temoto-kun <kiiroifuriku@hotmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Temoto-kun/generator-isomorph/issues"
  },
  "homepage": "https://github.com/Temoto-kun/generator-isomorph#readme",
  "jscsConfig": {
    "preset": "crockford",
    "fileExtensions": [
      ".js",
      ".jsx"
    ],
    "esnext": true,
    "maxErrors": null
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "no-console": 0,
      "valid-jsdoc": 1,
      "callback-return": 2,
      "no-sync": 1,
      "no-path-concat": 2,
      "handle-callback-err": 1,
      "wrap-regex": 1,
      "require-jsdoc": 1,
      "sort-vars": 1
    }
  },
  "dependencies": {
    "babel-core": "^6.5.2",
    "chalk": "^1.1.1",
    "js-beautify": "^1.6.2",
    "lodash.isarray": "^4.0.0",
    "lodash.merge": "^4.3.0",
    "lodash.mergewith": "^4.3.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "npm": "^3.7.2",
    "preprocess": "^3.1.0",
    "request": "^2.69.0",
    "require-dir": "^0.3.0",
    "slug": "^0.9.1",
    "yeoman-generator": "^0.22.5"
  },
  "optionalDependencies": {
    "sqlite3": "^3.1.1"
  }
}
